# Ссылка для призмы (строится на основе данных ниже)
DATABASE_URL="postgresql://a:b@localhost:5555/c?schema=public"

POSTGRES_USER=a
POSTGRES_PASSWORD=b
POSTGRES_DB=c

# Ключи для авторизации
NEXTAUTH_SECRET=a
NEXTAUTH_URL="http://localhost:3000"